# DependencyAnalyzer

./: ForeignWay.DependencyAnalyzer.sln
src/: key.snk
src/ForeignWay.DependencyAnalyzer/: ForeignWay.DependencyAnalyzer.App.csproj  Program.cs
src/ForeignWay.DependencyAnalyzer.Core/: ForeignWay.DependencyAnalyzer.Core.csproj
src/ForeignWay.DependencyAnalyzer.Core/Functions/: AnalyzeProjects.cs  AnalyzeTestProjects.cs
src/ForeignWay.DependencyAnalyzer.Core/Helpers/: CoreHelpers.cs
src/ForeignWay.DependencyAnalyzer.Core/Types/: AnalyzeProjectsParameters.cs  AnalyzeTestProjectsParameters.cs  DependentAssembly.cs
src/ForeignWay.DependencyAnalyzer/Helpers/: ApplicationHelpers.cs
src/ForeignWay.DependencyAnalyzer/Properties/: AssemblyInfo.cs
src/ForeignWay.DependencyAnalyzer/UserArguments/: SupportedCommands.cs  UserArgs.cs
src/Test.ForeignWay.DependencyAnalyzer/: Test.ForeignWay.DependencyAnalyzer.csproj
src/Test.ForeignWay.DependencyAnalyzer/Functions/: Test_AnalyzeProjects.cs  Test_AnalyzeTestProjects.cs
