<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>DependencyAnalyzer.App</AssemblyName>
    <Authors>ForeignWay</Authors>
    <Company>ForeignWay</Company>
    <Description>An open source Console Application that provides a way to find NuGet packages that are referenced in different versions across multiple projects in a solution. This can come in handy in a CI world to automate this task.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>DependencyAnalyser.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForeignWay.DependencyAnalyzer.Core\ForeignWay.DependencyAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
